
###############################################################
#       _   _            _   _         _    ___               #
#      | | | | ___ _ __ | |_(_) ___   | | _( _ ) ___          #
#      | |_| |/ _ \ '_ \| __| |/ _ \  | |/ / _ \/ __|         #
#      |  _  |  __/ |_) | |_| | (_) | |   < (_) \__ \         #
#      |_| |_|\___| .__/ \__|_|\___/  |_|\_\___/|___/         #
#                 |_|                                         #
#        ___        _      _     ____  _             _        #
#       / _ \ _   _(_) ___| | __/ ___|| |_ __ _ _ __| |_      #
#      | | | | | | | |/ __| |/ /\___ \| __/ _` | '__| __|     #
#      | |_| | |_| | | (__|   <  ___) | || (_| | |  | |_      #
#       \__\_\\__,_|_|\___|_|\_\|____/ \__\__,_|_|   \__|     #
#-------------------------------------------------------------#
#                   Authorized access only!                   #
# Disconnect IMMEDIATELY if you are not an authorized user!!! #
#        All actions will be monitored and recorded.          #
###############################################################
